@import "muster";
@import "svg";
@import "modell";

header {
  background-color: #292929;
  transition: margin-right .5s;
  padding: 20px;
  border-radius: 17px;
  margin: 20px;
  filter: drop-shadow(2px 17px 19px rgba(0, 0, 0, 0.12));

  div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-container {
      width: 150px;

      img {
        object-fit: contain;
        width: 100%;
        border-radius: 35px;
      }
    }

    .menu-container {
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      color: #fff;

      .button {
        background: #fff;
        padding: 10px;
        color: #000;
        text-decoration: none;
      }
    }
  }
}

body {
  margin: 0;
  background-color: #E3E3E3;
}

h1, h2 {
  font-family: Futura, "Times New Roman", serif;
  font-weight: normal;
}

p, a {
  font-family: Inter;
  line-height: 1.35;
}

.sidenav .sidenavContent {
  display: flex;
  column-gap: 40px;

  a {
    display: flex;
    gap: 5px;
    text-decoration: none;
    margin: 0;
    color: #000;
    position: relative;

    &:hover {
      text-decoration: underline;
    }

    p.active {
      font-weight: bold;
    }

    &.next:before {
      content: '>>';
      width: 20px;
      height: 10px;
      position: absolute;
      right: -30px;
      top: 0;
    }
  }

  p {
    margin: 0;
  }

}

footer {
  background-color: #292929;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  font-size: 12px;
  position: static;
  bottom: 0;
  width: calc(100% - 60px);
  border-top-left-radius: 17px;
  border-top-right-radius: 17px;
  filter: drop-shadow(2px 17px 19px rgba(0, 0, 0, 0.12));

  a:hover {
    color: #D5FD87;
  }
}

main {
  min-height: calc(100vh - 255px);
  margin: auto;
  transition: margin-right .5s;
  padding: 20px 40px 40px;
}

.button {
  background: #fff;
  padding: 10px;
  color: #000;
  text-decoration: none;
  border-radius: 35px;

  &.black {
    background: #fff;
    color: #000;
    text-align: center;
    margin-bottom: 10px;

    &:hover {
      background: #727272;
      color: #000;
    }
  }
}

select, input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 7px 40px 7px 16px; // Padding with space for the arrow
  font-size: 14px;
  color: #000;
  width: 100%;
  max-width: 300px; // Set a max-width if needed
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="black" d="M12 15l-7-8h14z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 12px;

  &:focus {
    outline: none;
    border-color: #999;
  }

  option {
    color: #000;
  }
}

input, textarea {
  width: calc(100% - 60px) !important;
  background-image: none;
}

@media screen and (max-width: 950px) {
  .konfig-modell, .konfig-wind, .konfig-muster {
    grid-template-columns: 1fr 1fr;
  }

  main.color {
    display: block;

    .right-column {
      height: auto;
      min-height: 200px;
      gap: 30px;
    }
  }
}

@media screen and (max-width: 550px) {
  .konfig-modell, .konfig-wind, .konfig-muster {
    grid-template-columns: 1fr;
  }

  .sidenavContent {
    flex-wrap: wrap;
  }
}